{
  "name": "esf-thunderbird",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "ESF \u2014 End-Spam-Forever: Proof-of-Work MailExtension for Thunderbird",
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "package": "node tools/package.mjs",
    "vectors": "node tools/generate-vectors.mjs",
    "whitepaper": "node tools/render-whitepaper.mjs && node tools/render-whitepaper-odt.mjs && node tools/render-whitepaper-docx.mjs && node tools/check-whitepaper.mjs",
    "profile": "node tools/make-test-profile.mjs",
    "check:whitepaper": "node tools/check-whitepaper.mjs",
    "roadmap": "node tools/render-whitepaper.mjs --name ESF_End_Spam_Forever_Adoption_Roadmap && node tools/render-whitepaper-odt.mjs --name ESF_End_Spam_Forever_Adoption_Roadmap && node tools/render-whitepaper-docx.mjs --name ESF_End_Spam_Forever_Adoption_Roadmap",
    "docs": "npm run whitepaper && npm run roadmap"
  },
  "engines": {
    "node": ">=20"
  }
}
